import numpy as np
import pandas as pd

from csv import DictReader
from math import sqrt, log, expm1

dtypes_test = {'Semana': np.int8, 'Agencia_ID': np.int16, 'Canal_ID': np.int8, 'Producto_ID': np.uint16}

dtypes_train = {'Semana': np.int8, 'Agencia_ID': np.int16, 'Canal_ID': np.int8, 'Producto_ID': np.uint16,
                  'Venta_uni_hoy': np.uint16, 'Dev_uni_proxima': np.int32, 'Demanda_uni_equil': np.int16}

datadir = '../input/'
df_train = pd.read_csv(datadir + 'train.csv', dtype = dtypes_train,
                          usecols = ['Producto_ID', 'Ruta_SAK', 'Agencia_ID', 'Cliente_ID', 'Demanda_uni_equil'])
df_test = pd.read_csv(datadir + 'test.csv', dtype = dtypes_test)

df_train['log_demand'] = np.log1p(df_train.Demanda_uni_equil)

demand_prod = (df_train.groupby(['Producto_ID']))['log_demand'].mean().to_dict()

submission = np.zeros(len(df_test))

k = 0


def process_product(product_id, sub):
    global k
    
    df_train_subset = df_train[df_train['Producto_ID'] == product_id]
    df_test_subset = df_test[df_test['Producto_ID'] == product_id]
    
    demand_prod_ruta = (df_train_subset.groupby(['Producto_ID', 'Ruta_SAK']))['log_demand'].mean().to_dict()
    demand_prod_cli_age = (df_train_subset.groupby(['Producto_ID', 'Cliente_ID', 'Agencia_ID']))['log_demand'].mean().to_dict()
    
    df_test_p = df_test_subset['Producto_ID']

    df_test_pr = df_test_subset[['Producto_ID', 'Ruta_SAK']]
    df_test_l_pr = list(df_test_pr.itertuples(index=False, name=None))

    df_test_pca = df_test_subset[['Producto_ID', 'Cliente_ID', 'Agencia_ID']]
    df_test_l_pca = list(df_test_pca.itertuples(index=False, name=None))
    
    output = []

    for z in zip(df_test_subset.id, df_test_p, df_test_l_pr, df_test_l_pca):

        if z[3] in demand_prod_cli_age:
            o = demand_prod_cli_age[z[3]]
        elif z[2] in demand_prod_ruta:
            o = demand_prod_ruta[z[2]]
        elif z[1] in demand_prod:
            o = demand_prod[z[1]]
        else:
            o = 1
            
        sub[z[0]] = np.expm1(o) * .9

for p in df_test.Producto_ID.unique():
    process_product(p, submission)            

df_test['Demanda_uni_equil'] = submission

df_submit = df_test[['id', 'Demanda_uni_equil']]
df_submit = df_submit.set_index('id')
df_submit.to_csv('solution.csv')
